body,
ul,
li {
  margin: 0;
  padding: 0;
}

.top {
  width: 100vw;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.top-h {
  display: flex;
  justify-content: center;
  color: #E83A14;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}

.top-i {
  display: flex;
  flex-direction: row;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  text-align: center;
  color: red;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

input {
  display: flex;
  margin: auto;
  color: #1a1515;
  font-size: 19px;
  width: 200px;
  border-radius: 30px;
  background-color: #ffffff;
  border: 2px solid blue;
  padding-left: 4px;
}
input:focus {
  outline: 0;
}
input:hover {
  border: 3px solid #d30001;
}
.title-countries p {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #E83A14;
}

.container-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.container {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #D9CE3F;
  border-radius: 10px;
  box-shadow: 0px 2px 23px #000000;
  width: 250px;
  height: 300px;
  gap: 20px;
}

.card h2{
  color: #E83A14;

}

.middle{
  display: flex;
  flex-direction: column;
  gap: 10px;
}